{
  "name": "personal-blog",
  "version": "1.0.0",
  "description": "Personal tech blog built with Hugo and Stack theme",
  "scripts": {
    "dev": "hugo server -D",
    "clean": "rm -rf public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/k0wl0n/personal-blog"
  },
  "keywords": ["hugo", "blog", "devops", "tech"],
  "author": "Wahyu Anggana (Kowlon)",
  "license": "MIT"
}